<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_item"
        android:title="@string/add_item"
        android:icon="@drawable/menu_add"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/remove_item"
        android:title="@string/remove"
        android:icon="@drawable/menu_remove"
        app:showAsAction="ifRoom"/>
</menu>